  "Geodude": {
    "type": "rock",
    "img": "img/geodude.png",
    "number": "74"
  },
  "Onix": {
    "type": "rock",
    "img": "img/onix.png",
    "number": "95"
  },
  "Charmander": {
    "type": "fire",
    "img": "img/charmander.png",
    "number": "4"
  },
  "Ponyta": {
    "type": "fire",
    "img": "img/ponyta.png",
    "number": "77"
  },
  "Diglett": {
    "type": "ground",
    "img": "img/diglett.png",
    "number": "50"
  },
  "Cubone": {
    "type": "ground",
    "img": "img/cubone.png",
    "number": "104"
  },
  "Beedrill": {
    "type": "bug",
    "img": "img/beedrill.png",
    "number": "15"
  },
  "Butterfree": {
    "type": "bug",
    "img": "img/butterfree.png",
    "number": "12"
  },
  "Articuno": {
    "type": "flying",
    "img": "img/articuno.png",
    "number": "144"
  },
  "Zapdos": {
    "type": "flying",
    "img": "img/zapdos.png",
    "number": "145"
  }